upstream fastcgi_backend {
    server php:9000;
}

server {
  listen 80;
  server_name    magento.docker;
  set $MAGE_ROOT  /var/www/html/magento.docker;
  include        /var/www/html/magento.docker/nginx.conf.sample;
}
