zend_extension="xdebug.so"
xdebug.mode="develop,debug,coverage"
xdebug.client_host="host.docker.internal"
#xdebug.remote_enable="1"
xdebug.idekey="PHPSTORM"
#xdebug.start_with_request="yes"
xdebug.client_port="9003"
#xdebug.log="/tmp/xdebug/xdebug-log.log"
xdebug.cli_color="1"

